{
  "name": "GROM",
  "short_name": "GROM",
  "description": "Spot, futures, binary options, and wallet on GROM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/grom-brand-mark-clear.png",
      "sizes": "618x656",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
